#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/togetherforclimate
spring.datasource.url=jdbc:mysql://localhost:3306/togetherclimate
spring.datasource.username=root
#spring.datasource.password=test1234
spring.datasource.password=1234